.mainLayout{
    min-height: 100vh;
    min-height: 100svh;
    position: relative;
    max-width: var(--max-width);
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto 1fr auto ;
    grid-template-columns: aito;
    grid-template-areas: "header header"
                          "content content"
                          "content content"
                          "content content"
                          "footer footer"
    ;
        background-image: url("/map.webp");
        background-size: cover;
        background-position: left bottom;
    /* test */
    &>*{
        /* border: 1px solid red; */
        padding: var(--padding-s);
    }
    .layoutHeader{
        grid-area: header;

    }
    .layoutContent{
        grid-area: content;
    }
    .layoutFooter{
        grid-area: footer;

    }
    /* @media screen and (max-width: 600px) {
        grid-template-areas: "header header header"
                              "content content content"
                              "content content content"
                              "footer footer footer"
        ;
        .layoutNavigation{
            position: absolute;
        }
    } */
}